,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::=?7$$$$$777$7$7I+~:::::,,,,,,,,,,,,,,,,,,,,,,:,,
,,,,,,,,,,,,,,,,,,,,,,,,,:::I$$777II77II7IIIIII7777$+:::::,,,,,,,,,,,,,,,,,,,,:.
,,,,,,,,,,,,,,,,,,,,,,,::+$$77II???????????????IIII77$$=::::,,,,,,,,,,,,,,,,,,,,
,,....,,,,,,,,,,,,,,,,:=$$7I???+++++++++++++++++????I77Z$~,::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:7$7II??++++==============++++??III$$I::,,,,,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,~7$7I???+++==================++???III$$=:::::,,,,,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,:I$7I??++++=====~~~~~~~~~=======++????I$$:::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::ZZ7I??++++=========~~~~~~~~====+++??II7$=::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::$$7I??+++======================++???II7$~,::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:$$7I??+++====================+++???II7$Z~::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,I$7???+++===~================+++??III7$$=:::::::::::::::,,,.
,,,,,,,,,,,,,,,,,,::=$I????????++++========+=+++++??I??III$$~::::::::::::::::::.
,,,,,,,,,,,,,,,,,I7?+=?III$Z$ZZZZZZZ$$I?+?I7$ZZOOOZZZZ$7III=?II::,:::::::::::::.
,,,,,,,,,,,,,,,,=7?++?=ZZ7I7I7$ZZ$77$$ZZZZZ$$$$ZZOZZZ777ZZI?+?7=:,,,,,,,,,,,,::.
,,,,,,,,,,,,,,,:+7??I7I7$III77II777$$7Z+++$7$$$I777$$$77777I??II~,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,=I+I+IIIZ+??II?I7IIII7I===?O?I7IIIIIII?+ZI7+II?I=:,,,,,,,,,,,,,,
..............,,,????II??$$+==?II+I$Z?~~~~=?$ZZ$$77I7$$$?I7+????:,,,,,,,,,,,,,,,
..............,,,=?++???+?++++====++++~:~~~++??======++??I?????=,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,=????????+++=+++++++=~~~+?+??++====+???IIII?=,,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,~=+???????++++===+I7II7I777?+++++++??????+++:,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:????+?++++++++++++I+????++?+????????:::,,,,,,,,,,,,,,,,,,,
...........,,,,,,,,,,,~+??++++++????++++=++++?II?????????~,,,,,,,,,,,,,,,,,,,,,,
..............,,....,,,7??++++???+??+=~~===+???I????????+:,,,,,,,,,,,,,,,,,,,,,,
..,...............,,,.,I7+?????+++++++?II???++++?II???II77:,,,,,,,,,,,,,,,,,,,,,
...................,....7?+????++++===+?+++++++???I???I7$I,,,,,,,,,,,,,,,,,,,,,,
,,......,.....,,,........??+??????++======+++???I????I$$7...,,,,,,,,,,,,,,,,,,,,
,,,,,,..,,,...............I+????????++++?+???II??II??7$?......,.....,,,,,,,,,,,,
..........................,7?IIIIIIIIIIIIIIIIIIIIIII7$=.................,,,,,,,.
.......   ..       .  ......$I?III77II777IIIIIIIIIII7:.....  ...................
 .....                  ....:$7IIII77777777IIIIIIII7~.....   .......       .....
.                        ....:77IIIIII777IIII77III7,...........              ...
.                       ..:~,...I?????III?I??I??I?...  .   ....                .
.                       .,:~~,.,.:?II?IIII?????I=,==:..........                .
.                    .....,:::....,?IIIII?????=,,~~~~:.... ....                .
.                     ............:???++=+++~....,,,:::........                .
.                     . ....    ....====~=:................                    .
.                        ..     .....,~=:................ .                    .
.                                 ... ........... ... ......                   .
.                                     .  ......                                .
.                                        ......                                .
.                                        .   ..                                .
.                                                                              .
.                                                                              .
 ..                                             
